{
  "name"        : "n-step",
  "version"     : "0.0.0",
  "description" : "Next Step",
  "main"        : "index.js",
  "scripts"     : {
    "test"      : "make test-pre"
  },
  "devDependencies": {
    "mocha"      : "*",
    "expect.js"  : "*",
    "coffee"     : "*",
    "connect"    : "*",
    "event-pipe" : "*",
    "mysql"      : "*"
  },
  "repository": {
    "type"   : "git",
    "url"    : "git://github.com/PerterPon/Nstep.git"
  },
  "keywords" : [
    "nodejs"
  ],
  "author"   : "PerterPon",
  "license"  : "BSD",
  "readmeFilename": "README.md",
  "gitHead"  : "1769819ee6e5487d0af98412a19be155afd8d00f"
}
